[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/edem/i18n/ckanext-edem.pot
width = 80
mapping_file = babel.cfg
[init_catalog]
domain = ckanext-edem
input_file = ckanext/edem/i18n/ckanext-edem.pot
output_dir = ckanext/edem/i18n
[update_catalog]
domain = ckanext-edem
input_file = ckanext/edem/i18n/ckanext-edem.pot
output_dir = ckanext/edem/i18n
previous = true
[compile_catalog]
domain = ckanext-edem
directory = ckanext/edem/i18n
statistics = true